NEXTAUTH_SECRET="SPTg39we1pE2QlMedXkvhgwrqSPaZafpqLwUOl1e+mo="
NEXTAUTH_URL=http://localhost:9000
GOOGLE_CLIENT_ID='935608631079-nkp0bt2vqlvgfe1aths66jn1re8q8a70.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
